{
"version": 2,
"cleanUrls": true,
"trailingSlash": false,
"rewrites": [
{ "source": "/api/discord-callback-nexapatch", "destination": "/api/discord-callback-nexapatch.js" },
{ "source": "/api/discord-callback-nexapatch/", "destination": "/api/discord-callback-nexapatch.js" }
],
"functions": {
"api/*.js": { "runtime": "nodejs20.x" }
}
}
